<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Mobian Terms of Service</title>
        <meta charset="utf-8">
        <meta name="description" content="Mobian, Debian for mobile devices">
        <meta name="keywords" content="Mobian, Debian, Mobile, mobian project, Phosh, Pinephone, debos, debian based, mobian recipes, prebuilt images">
        <meta name="viewport" content="text/html, width=device-width, initial-scale=1, user-scalable=no">
        
        <link rel="icon" type="image/x-icon" href="favicons/favicon.ico">
        <!-- https://developer.mozilla.org/en-US/docs/Web/Manifest -->
        <link rel="manifest" href="/favicons/site.webmanifest">
        <style>
          body{
            font-family: sans-serif;
            background-color: black;
            color: gray;
          }
        </style>
    </head>
    <body>
        <section>
            <h1>TERMS OF SERVICE</h1>
            <p>Last updated: May 22, 2020</p>
            <section>
                <h2>Interpretation and Definitions</h2>
                <h3>Interpretation</h3>
                <p>The words of which the initial letter is capitalized have meanings defined under the following conditions.</p>
                <p>The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
                <h3>Definitions</h3>
                <ul>
                    <li><strong>Project</strong> (referred to as either &quot;the Project&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot;) refers to non-profit association Mobian, located in Toulouse, France.</li>
                    <li><strong>Cookies</strong> means small files that are placed on Your computer, mobile device or any other device by a website, containing details of your browsing history on that website among its many uses.</li>
                    <li><strong>Website</strong> refers to Mobian Project, accessible from <a href="https://mobian-project.org/">https://mobian-project.org/</a>.</li>
                    <li><strong>Service</strong> refers to the Website.</li>
                    <li><strong>You</strong> means the individual accessing or using the Website, or a company, or any legal entity on behalf of which such individual is accessing or using the Website, as applicable.</li>
                    <li><strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control with a party, where &quot;control&quot; means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</li>
                    <li><strong>Account</strong> means a unique account created for You to access our Service or parts of our Service.</li>
                    <li><strong>Country</strong> refers to: France</li>
                    <li><strong>Service Provider</strong> means any natural or legal person who processes the data on behalf of the Project. It refers to third-party companies or individuals employed by the Project to facilitate the Service, to provide the Service on behalf of the Project, to perform services related to the Service or to assist the Project in analyzing how the Service is used.</li>
                    <li><strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.</li>
                    <li><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</li>
                    <li><strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</li>
                    <li><strong>Terms and Conditions</strong> (also referred as &quot;Terms&quot;) mean these Terms and Conditions that form the entire agreement between You and the Project regarding the use of the Service.</li>
                </ul>
            </section>
            <section>
                <h2>Disclaimer</h2>
                <p>The information contained on the Service is for general information purposes only.</p>
                <p>The Project assumes no responsibility for errors or omissions in the contents of the Service.</p>
                <p>In no event shall the Project be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. The Project reserves the right to make additions, deletions, or modifications to the contents on the Service at any time without prior notice.</p>
                <p>The Project does not warrant that the Service is free of viruses or other harmful components.</p>
                <h2>External Links Disclaimer</h2>
                <p>The Service contain links to external websites that are not provided or maintained by or in any way affiliated with the Project.</p>
                <p>Please note that the Project does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>
                <h2>Errors and Omissions Disclaimer</h2>
                <p>The information given by the Service is for general guidance on matters of interest only. Even if the Project takes every precaution to insure that the content of the Service is both current and accurate, errors can occur. Plus, given the changing nature of laws, rules and regulations, there may be delays, omissions or inaccuracies in the information contained on the Service.</p>
                <p>The Project is not responsible for any errors or omissions, or for the results obtained from the use of this information.</p>
                <h2>Fair Use Disclaimer</h2>
                <p>The Project may use copyrighted material which has not always been specifically authorized by the copyright owner. The Project is making such material available for criticism, comment, news reporting, teaching, scholarship, or research.</p>
                <p>The Project believes this constitutes a &quot;fair use&quot; of any such copyrighted material as provided for in section 107 of the United States Copyright law.</p>
                <p>If You wish to use copyrighted material from the Service for your own purposes that go beyond fair use, You must obtain permission from the copyright owner.</p>
                <h2>No Responsibility Disclaimer</h2>
                <p>The information on the Service is provided with the understanding that the Project is not herein engaged in rendering legal, accounting, tax, or other professional advice and services. As such, it should not be used as a substitute for consultation with professional accounting, tax, legal or other competent advisers.</p>
                <p>In no event shall the Project or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever arising out of or in connection with your access or use or inability to access or use the Service.</p>
                <h2>&quot;Use at Your Own Risk&quot; Disclaimer</h2>
                <p>All information in the Service is provided &quot;as is&quot;, with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability and fitness for a particular purpose.</p>
                <p>The Project will not be liable to You or anyone else for any decision made or action taken in reliance on the information given by the Service or for any consequential, special or similar damages, even if advised of the possibility of such damages.</p>
            </section>
            <section>
                <h2>Terms and Conditions</h2>
                <p>Please read these terms and conditions carefully before using Our Service.</p>
                <h2>Acknowledgement</h2>
                <p>These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Project. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service.</p>
                <p>Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service.</p>
                <p>By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service.</p>
                <p>Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Project. Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using Our Service.</p>
                <h2>Links to Other Websites</h2>
                <p>Our Service contain links to third-party web sites or services that are not owned or controlled by the Project.</p>
                <p>The Project has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that the Project shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
                <p>We strongly advise You to read the terms and conditions and privacy policies of any third-party web sites or services that You visit.</p>
                <h2>Termination</h2>
                <p>We may terminate or suspend Your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if You breach these Terms and Conditions.</p>
                <p>Upon termination, Your right to use the Service will cease immediately.</p>
                <h2>Limitation of Liability</h2>
                <p>Notwithstanding any damages that You might incur, the entire liability of the Project and any of its suppliers under any provision of this Terms and Your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by You through the Service.</p>
                <p>To the maximum extent permitted by applicable law, in no event shall the Project or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, loss of data or other information, for business interruption, for personal injury, loss of privacy arising out of or in any way related to the use of or inability to use the Service, third-party software and/or third-party hardware used with the Service, or otherwise in connection with any provision of this Terms), even if the Project or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.</p>
                <p>Some countries do not allow the exclusion of implied warranties or limitation of liability for incidental or consequential damages, which means that some of the above limitations may not apply. In these countries, each party&#39;s liability will be limited to the greatest extent permitted by law.</p>
                <h2>&quot;AS IS&quot; and &quot;AS AVAILABLE&quot; Disclaimer</h2>
                <p>The Service is provided to You &quot;AS IS&quot; and &quot;AS AVAILABLE&quot; and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, the Project, on its own behalf and on behalf of its Affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Service, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, the Project provides no warranty or undertaking, and makes no representation of any kind that the Service will meet Your requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability standards or be error free or that any errors or defects can or will be corrected.</p>
                <p>Without limiting the foregoing, neither the Project nor any of the Project&#39;s provider makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the Service, or the information, content, and materials or products included thereon; (ii) that the Service will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the Service; or (iv) that the Service, its servers, the content, or e-mails sent from or on behalf of the Project are free of viruses, scripts, trojan horses, worms, malware, timebombs or other harmful components.</p>
                <p>Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to You. But in such a case the exclusions and limitations set forth in this section shall be applied to the greatest extent enforceable under applicable law.</p>
                <h2>Governing Law</h2>
                <p>The laws of the Country, excluding its conflicts of law rules, shall govern this Terms and Your use of the Service. Your use of the Application may also be subject to other local, state, national, or international laws.</p>
                <h2>Disputes Resolution</h2>
                <p>If You have any concern or dispute about the Service, You agree to first try to resolve the dispute informally by contacting the Project.</p>
                <h2>Severability and Waiver</h2>
                <h3>Severability</h3>
                <p>If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.</p>
                <h3>Waiver</h3>
                <p>Except as provided herein, the failure to exercise a right or to require performance of an obligation under this Terms shall not effect a party&#39;s ability to exercise such right or require such performance at any time thereafter nor shall be the waiver of a breach constitute a waiver of any subsequent breach.</p>
                <h2>Translation Interpretation</h2>
                <p>These Terms and Conditions may have been translated if We have made them available to You on our Service. You agree that the original English text shall prevail in the case of a dispute.</p>
                <h2>Changes to These Terms and Conditions</h2>
                <p>We reserve the right, at Our sole discretion, to modify or replace these Terms at any time. If a revision is material We will make reasonable efforts to provide at least 30 days&#39; notice prior to any new terms taking effect. What constitutes a material change will be determined at Our sole discretion.</p>
                <p>By continuing to access or use Our Service after those revisions become effective, You agree to be bound by the revised terms. If You do not agree to the new terms, in whole or in part, please stop using the website and the Service.</p>
            </section>
            <section>
                <h2>Privacy Policy</h2>
                <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
                <p>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</p>
                <h2>Collecting and Using Your Personal Data</h2>
                <h3>Types of Data Collected</h3>
                <h4>Personal Data</h4>
                <p>While using Our Service, We ask You to provide Us with certain personally identifiable information that can be used to identify You. Personally identifiable information include, and limited to:</p>
                <ul>
                    <li>Usage Data</li>
                </ul>
                <h4>Usage Data</h4>
                <p>Usage Data is collected automatically when using the Service.</p>
                <p>Usage Data include Your Device&#39;s Internet Protocol address (IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
                <p>When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
                <p>We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</p>
                <h4>Tracking Technologies and Cookies</h4>
                <p>We do not use Cookies and similar tracking technologies.</p>
                <h3>Use of Your Personal Data</h3>
                <p>The Project may use Personal Data for the following purposes:</p>
                <ul>
                    <li><strong>To provide and maintain our Service</strong>, only to monitor the usage of our Service.</li>
                </ul>
                <p>We may share your personal information in the following situations:</p>
                <ul>
                    <li><strong>With Service Providers:</strong> We may share Your personal information with Service Providers only if the Service Providers ask for and only for legal obligations .</li>
                </ul>
                <h3>Retention of Your Personal Data</h3>
                <p>The Project will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain Your Personal Data at least for one year to comply with our legal obligations and applicable laws.</p>
                <p>The Project will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</p>
                <h3>Transfer of Your Personal Data</h3>
                <p>Your information, including Personal Data, is processed at the Project&#39;s Country. It means that this information are transferred to — and maintained on — computers located outside of Your province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
                <p>Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</p>
                <p>The Project will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an Project or a country unless there are adequate controls in place including the security of Your data.</p>
                <h3>Disclosure of Your Personal Data</h3>
                <h4>Law enforcement</h4>
                <p>Under certain circumstances, the Project may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
                <h4>Other legal requirements</h4>
                <p>The Project may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
                <ul>
                    <li>Comply with a legal obligation</li>
                    <li>Protect and defend the rights or property of the Project</li>
                    <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
                    <li>Protect the personal safety of Users of the Service or the public</li>
                    <li>Protect against legal liability</li>
                </ul>
                <h3>Security of Your Personal Data</h3>
                <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>
                <h2>Links to Other Websites</h2>
                <p>Our Service contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party&#39;s site. We strongly advise You to review the Privacy Policy of every site You visit.</p>
                <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
                <h2>Changes to this Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>
                <p>We will let You know via prominent notice on Our Service, prior to the change becoming effective and update the &quot;Last updated&quot; date at the top of this Privacy Policy.</p>
                <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
            </section>
            <section>
                <h3>Contact Us</h3>
                <p>If you have any questions about this, You can contact us:</p>
                <ul>
                    <li>By joining the Project's Matrix channel: <a href="https://matrix.to/#/#mobian:matrix.org">#mobian:matrix.org</a></li>
                </ul>
            </section>
        </section>
    </body>
</html>

